{
  "name": "portal",
  "version": "0.0.1",
  "description": "Portal institucional da Câmara de Curitiba",
  "repository": "git@github.com:CMCuritiba/Portal.git",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "prepare": "husky install"
  },
  "dependencies": {
    "motion": "^12.6.2"
  }
}
